In [59]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [60]:
# Import the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [61]:
df1 = pd.DataFrame({'id': [1,2],
                   'name': ['a','b'],
                   'prem1' : [100,280],
                   'prem2' : [np.NaN,180],
                   'prem3' : [300,np.NaN],
                   'disc1' : [20,40],
                   'disc2' : [np.NaN,30],
                   'disc3' : [50,np.NaN],})
df1

   id name  prem1  prem2  prem3  disc1  disc2  disc3
0   1    a    100    NaN  300.0     20    NaN   50.0
1   2    b    280  180.0    NaN     40   30.0    NaN

In [62]:
df1_melted = pd.wide_to_long(df1, i=['id','name'], j='month', stubnames=['prem','disc'])
df_long = df1_melted.reset_index()

In [63]:
df_long

   id name  month   prem  disc
0   1    a      1  100.0  20.0
1   1    a      2    NaN   NaN
2   1    a      3  300.0  50.0
3   2    b      1  280.0  40.0
4   2    b      2  180.0  30.0
5   2    b      3    NaN   NaN

In [64]:
df_long.groupby('id').min()

   name  month   prem  disc
id
1     a      1  100.0  20.0
2     b      1  180.0  30.0

In [65]:
df_long.groupby('id').max()

   name  month   prem  disc
id
1     a      3  300.0  50.0
2     b      3  280.0  40.0

In [66]:
df_long.groupby('id').first()

   name  month   prem  disc
id
1     a      1  100.0  20.0
2     b      1  280.0  40.0

In [67]:
df_long.groupby('id').last()

   name  month   prem  disc
id
1     a      3  300.0  50.0
2     b      3  180.0  30.0

In [68]:
df_long.groupby('id').head(2)

   id name  month   prem  disc
0   1    a      1  100.0  20.0
1   1    a      2    NaN   NaN
3   2    b      1  280.0  40.0
4   2    b      2  180.0  30.0

In [69]:
df_long.groupby('id').tail(1)

   id name  month   prem  disc
2   1    a      3  300.0  50.0
5   2    b      3    NaN   NaN

In [70]:
df_long2 = df_long.sort_values(['id','prem'])

In [71]:
df_long2.groupby('id').head(2)

   id name  month   prem  disc
0   1    a      1  100.0  20.0
2   1    a      3  300.0  50.0
4   2    b      2  180.0  30.0
3   2    b      1  280.0  40.0

In [72]:
df_long2.groupby('id').tail(1)

   id name  month  prem  disc
1   1    a      2   NaN   NaN
5   2    b      3   NaN   NaN

## TRANSFORM

In [88]:
df_long['flag'] = df_long.groupby('id')['prem'].transform(lambda x : x == x.max())
df_long

   id name  month   prem  disc   flag
0   1    a      1  100.0  20.0  False
1   1    a      2    NaN   NaN  False
2   1    a      3  300.0  50.0   True
3   2    b      1  280.0  40.0   True
4   2    b      2  180.0  30.0  False
5   2    b      3    NaN   NaN  False

In [73]:
df_long

   id name  month   prem  disc
0   1    a      1  100.0  20.0
1   1    a      2    NaN   NaN
2   1    a      3  300.0  50.0
3   2    b      1  280.0  40.0
4   2    b      2  180.0  30.0
5   2    b      3    NaN   NaN

In [78]:
df_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id       6 non-null int64
name     6 non-null object
month    6 non-null int64
prem     4 non-null float64
disc     4 non-null float64
flag     6 non-null bool
dtypes: bool(1), float64(2), int64(2), object(1)
memory usage: 374.0+ bytes

https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/