### Prepared by Abhishek Kumar
### https://www.linkedin.com/in/abhishekkumar-0311/

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

## 1. Dataframe creation

In [3]:
salary = [['Google', 'Machine Learning Engineer', 121000],
['Google', 'Data Scientist', 109000],
['Google', 'Tech Lead', 129000],
['Facebook', 'Data Scientist', 103000]]

columns_name=['Company', 'Job','Salary']

emp_df = pd.DataFrame(salary,columns=columns_name)
emp_df

    Company                        Job  Salary
0    Google  Machine Learning Engineer  121000
1    Google             Data Scientist  109000
2    Google                  Tech Lead  129000
3  Facebook             Data Scientist  103000



- https://www.listendata.com/2019/06/python-string-functions.html

### List of frequently used string functions

|Function	    							|Description																		|MS EXCEL FUNCTION |
|:-|:-|:-|
|len( )										|Calculate length of string															|LEN( )            |
|mystring[:N]								|Extract N number of characters from start of string.								|LEFT( )           |
|mystring[-N:]								|Extract N number of characters from end of string									|RIGHT( )          |
|mystring[X:Y]								|Extract characters from middle of string, starting from X position and ends with Y	|MID( )            |
|str.split()								|Split each string with the given pattern.											|-                 |
|str.replace(old_substring, new_substring)	|Replace a part of text with different sub-string									|REPLACE( )        |
|str.contains('pattern', case=False)		|Returns a Boolean value True for each element if the substring contains in the element, else False	|SQL LIKE Operator |
|str.extract(regular_expression)			|Return matched values (Pandas Function)											|-                 |
|str.count('sub_string')					|Count occurence of pattern in string												|-                 |
|cat(sep=' ')								|Concatenates the series/index elements with given separator.						|-                 |
|separator.join(str)						|Concatenate Strings																|CONCATENATE( )    |
|strip(),lstrip(),rstrip()					|Helps strip whitespace(including newline) from each string in the Series/index from both the sides.|  |
|repeat(value)								|Repeats each element with specified number of times.								|-                 |
|startswith(pattern)						|Returns true if the element in the Series/Index starts with the pattern.			|-                 |
|endswith(pattern)  						|Returns true if the element in the Series/Index ends with the pattern.				|-                 |
|find(pattern)								|Returns the first position of the first occurrence of the pattern.					|-                 |
|findall(pattern)							|Returns a list of all occurrence of the pattern.									|-                 |
|str.lower()								|Convert characters to lowercase													|LOWER( )          |
|str.upper()								|Convert characters to uppercase													|UPPER( )          |
|str.swapcase()								|Swaps the case lower/upper.  														|-                 |
|str.isalnum()								|Check whether string consists of only alphanumeric characters						|-                 |
|str.islower()								|Check whether characters are all lower case										|-                 |
|str.isupper()								|Check whether characters are all upper case										|-                 |
|str.isnumeric()							|Check whether string consists of only numeric characters							|-                 |
|str.isspace()								|Check whether string consists of only whitespace characters						|-                 |

In [4]:
import numpy as np
import pandas as pd
sample = {
'col_a':['Houston,TX', 'Dallas,TX', 'Chicago,IL', 'Phoenix,AZ',      'San Diego,CA'],
'col_b':['62K-70K', '62K-70K', '69K-76K', '62K-72K', '71K-78K' ],
'col_c':['A','B','A','a','c'],
'col_d':['  1x', ' 1y', '2x  ', '1x', '1y  ']
}
df_sample = pd.DataFrame(sample)
df_sample

          col_a    col_b col_c col_d
0    Houston,TX  62K-70K     A    1x
1     Dallas,TX  62K-70K     B    1y
2    Chicago,IL  69K-76K     A  2x
3    Phoenix,AZ  62K-72K     a    1x
4  San Diego,CA  71K-78K     c  1y

In [5]:
# Setup Data
df = df_sample.copy()
df

          col_a    col_b col_c col_d
0    Houston,TX  62K-70K     A    1x
1     Dallas,TX  62K-70K     B    1y
2    Chicago,IL  69K-76K     A  2x
3    Phoenix,AZ  62K-72K     a    1x
4  San Diego,CA  71K-78K     c  1y

## SPLIT()
- SCAN in SAS

In [6]:
df['City'] = df['col_a'].str.split(',').str[0]
df
df['State'] = df['col_a'].str.split(',').str[1]
df

          col_a    col_b col_c col_d       City
0    Houston,TX  62K-70K     A    1x    Houston
1     Dallas,TX  62K-70K     B    1y     Dallas
2    Chicago,IL  69K-76K     A  2x      Chicago
3    Phoenix,AZ  62K-72K     a    1x    Phoenix
4  San Diego,CA  71K-78K     c  1y    San Diego

          col_a    col_b col_c col_d       City State
0    Houston,TX  62K-70K     A    1x    Houston    TX
1     Dallas,TX  62K-70K     B    1y     Dallas    TX
2    Chicago,IL  69K-76K     A  2x      Chicago    IL
3    Phoenix,AZ  62K-72K     a    1x    Phoenix    AZ
4  San Diego,CA  71K-78K     c  1y    San Diego    CA

## REPLACE()
- TRANWRD in SAS

In [7]:
df['NewColA'] = df['col_a'].str.replace('TX', 'Abhishek')
df

          col_a    col_b col_c col_d       City State           NewColA
0    Houston,TX  62K-70K     A    1x    Houston    TX  Houston,Abhishek
1     Dallas,TX  62K-70K     B    1y     Dallas    TX   Dallas,Abhishek
2    Chicago,IL  69K-76K     A  2x      Chicago    IL        Chicago,IL
3    Phoenix,AZ  62K-72K     a    1x    Phoenix    AZ        Phoenix,AZ
4  San Diego,CA  71K-78K     c  1y    San Diego    CA      San Diego,CA

In [8]:
# Replacing 1st word of col_a with Mumbai

# df['NewColA'] = df['col_a'].str.replace(df['col_a'].str.split(',').str[0], 'Mumbai')
# df

## CAT()
- catx, cats in SAS

In [9]:
df['Location1'] = df['City'] + '-' + df['State']
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA

In [10]:
df['Location2'] = df['City'].str.strip().str.cat(df['State'].str.strip(), sep= ':::')
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1,Location2
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX,Houston:::TX
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX,Dallas:::TX
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL,Chicago:::IL
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ,Phoenix:::AZ
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA,San Diego:::CA

## Slicing using Index
- SUBSTR in SAS

In [11]:
df['substring1'] = df['Location2'].str[-2:]
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1,Location2,substring1
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX,Houston:::TX,TX
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX,Dallas:::TX,TX
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL,Chicago:::IL,IL
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ,Phoenix:::AZ,AZ
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA,San Diego:::CA,CA

In [12]:
df['substring2'] = df['Location2'].str[0:3]
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1,Location2,substring1,substring2
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX,Houston:::TX,TX,Hou
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX,Dallas:::TX,TX,Dal
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL,Chicago:::IL,IL,Chi
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ,Phoenix:::AZ,AZ,Pho
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA,San Diego:::CA,CA,San

In [13]:
df['substring3'] = df['Location2'].str[2::-1]
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1,Location2,substring1,substring2,substring3
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX,Houston:::TX,TX,Hou,uoH
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX,Dallas:::TX,TX,Dal,laD
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL,Chicago:::IL,IL,Chi,ihC
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ,Phoenix:::AZ,AZ,Pho,ohP
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA,San Diego:::CA,CA,San,naS

## STRIP( ' ' )
- strip(), lstrip(), rstrip()
- Stripping is like trimming tree branches. We can remove spaces or any other characters at the beginning or end of a string. like, strip('$') - remove dollar sign from both left and right side

- STRIP, TRIM in SAS

In [16]:
df['NewColB'] = df['col_b'].str.strip('K')
df

,col_a,col_b,col_c,col_d,City,State,NewColA,Location1,Location2,substring1,substring2,substring3,NewColB
0,"Houston,TX",62K-70K,A,1x,Houston,TX,"Houston,Abhishek",Houston-TX,Houston:::TX,TX,Hou,uoH,62K-70
1,"Dallas,TX",62K-70K,B,1y,Dallas,TX,"Dallas,Abhishek",Dallas-TX,Dallas:::TX,TX,Dal,laD,62K-70
2,"Chicago,IL",69K-76K,A,2x,Chicago,IL,"Chicago,IL",Chicago-IL,Chicago:::IL,IL,Chi,ihC,69K-76
3,"Phoenix,AZ",62K-72K,a,1x,Phoenix,AZ,"Phoenix,AZ",Phoenix-AZ,Phoenix:::AZ,AZ,Pho,ohP,62K-72
4,"San Diego,CA",71K-78K,c,1y,San Diego,CA,"San Diego,CA",San Diego-CA,San Diego:::CA,CA,San,naS,71K-78

In [14]:
# df1 = df
# df1

In [15]:
# df == df1