### Prepared by Abhishek Kumar
### https://www.linkedin.com/in/abhishek-kumar-442337b2/

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

In [3]:
# Setup : DataFrame creation

salary = [['1','Abhishek Kumar','AIML', 'Machine Learning Engineer','M', 'Y', '04051990', 1121000],
          ['2','Arjun Kumar','DM', 'Tech Lead','M', 'Y', '09031992', 109000],
          ['3','Vivek Raj','DM', 'Devops Engineer','M', 'N', np.NaN , 827000],
          ['4','Mika Singh','DM', 'Data Analyst','F', 'Y', '15101991',  np.NaN],
          ['5','Anusha Yenduri','AIML', 'Data Scientist','M', 'Y', '01011989',  921000],
          ['6','Ritesh Srivastava','AIML', 'Data Engineer','M', 'Y', np.NaN, 785000]]

columns_name=['Emp_Id','Emp_Name','Department','Role','Gender', 'WFH Status', 'DOB', 'Salary']

emp_df = pd.DataFrame(salary,columns=columns_name)
emp_df

,Emp_Id,Emp_Name,Department,Role,Gender,WFH Status,DOB,Salary
0,1,Abhishek Kumar,AIML,Machine Learning Engineer,M,Y,04051990,1121000.0
1,2,Arjun Kumar,DM,Tech Lead,M,Y,09031992,109000.0
2,3,Vivek Raj,DM,Devops Engineer,M,N,NaN,827000.0
3,4,Mika Singh,DM,Data Analyst,F,Y,15101991,NaN
4,5,Anusha Yenduri,AIML,Data Scientist,M,Y,01011989,921000.0
5,6,Ritesh Srivastava,AIML,Data Engineer,M,Y,NaN,785000.0

# 1. Concatenating dataframes vertically / Appending dataframes

In [4]:
detail_1 = ({'Id'   : [1,2,3,4],
             'Name' : ['A','B','C','D'],
             'Age'  : [21,22,20,24] })
detail_2 = ({'Id'   : [2,8,5],
             'Name' : ['Again','H','E'],
             'Age'  : [25,18,28],
             'City' : ['Pune','Panaji','Patna']})
detail_3 = ({'Id'   : [7,6],
             'Name' : ['G','F'],
             'Age'  : [34,30] })
df1 = pd.DataFrame(detail_1)
df2 = pd.DataFrame(detail_2)
df3 = pd.DataFrame(detail_3)
df1
df2
df3

# Multiple dataframe objects can be passed as a list
df_appended_1 = df1.append([df2,df3], sort=True) # sort=True/False - sorts the column names in Alphabetical order.
df_appended_1
df_appended_2 = df1.append([df2,df3], sort=False, ignore_index=True) # ignore_index= True creates a new index for the dataframe
df_appended_2

   Id Name  Age
0   1    A   21
1   2    B   22
2   3    C   20
3   4    D   24

   Id   Name  Age    City
0   2  Again   25    Pune
1   8      H   18  Panaji
2   5      E   28   Patna

   Id Name  Age
0   7    G   34
1   6    F   30

   Age    City  Id   Name
0   21     NaN   1      A
1   22     NaN   2      B
2   20     NaN   3      C
3   24     NaN   4      D
0   25    Pune   2  Again
1   18  Panaji   8      H
2   28   Patna   5      E
0   34     NaN   7      G
1   30     NaN   6      F

   Id   Name  Age    City
0   1      A   21     NaN
1   2      B   22     NaN
2   3      C   20     NaN
3   4      D   24     NaN
4   2  Again   25    Pune
5   8      H   18  Panaji
6   5      E   28   Patna
7   7      G   34     NaN
8   6      F   30     NaN

### Note : 
    1. join= and keys= parameters are not available in df.append.
    2. So, By default, ALL the columns are selected and index can be either retained or newly created