In [1]:
# To get multiple outputs in the same cell

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# Import the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.DataFrame({'id': [1,2],
                   'name': ['a','b'],
                   'prem1' : [100,280],
                   'prem2' : [200,180],
                   'prem3' : [300,80],})
df

   id name  prem1  prem2  prem3
0   1    a    100    200    300
1   2    b    280    180     80

In [4]:
df_melted = df.melt(id_vars=['id','name']).sort_values('id')
df_melted

   id name variable  value
0   1    a    prem1    100
2   1    a    prem2    200
4   1    a    prem3    300
1   2    b    prem1    280
3   2    b    prem2    180
5   2    b    prem3     80

In [5]:
df2 = pd.DataFrame({'id': [1,2],
                   'name': ['a','b'],
                   'prem1' : [100,280],
                   'prem2' : [np.NaN,180],
                   'prem3' : [300,np.NaN],})
df2

   id name  prem1  prem2  prem3
0   1    a    100    NaN  300.0
1   2    b    280  180.0    NaN

In [6]:
df2_melted = df2.melt(id_vars=['id','name'], var_name = 'month', value_name = 'premiums').sort_values('id')
df2_melted

   id name  month  premiums
0   1    a  prem1     100.0
2   1    a  prem2       NaN
4   1    a  prem3     300.0
1   2    b  prem1     280.0
3   2    b  prem2     180.0
5   2    b  prem3       NaN

In [7]:
# df2_melted = df2_melted.loc[]

In [8]:
df3 = df2.copy()

df3_melted = df3.melt(id_vars=['id'], value_vars=['prem1','prem2','prem3'], var_name = 'month', value_name = 'premiums').sort_values('id')
df3_melted

   id  month  premiums
0   1  prem1     100.0
2   1  prem2       NaN
4   1  prem3     300.0
1   2  prem1     280.0
3   2  prem2     180.0
5   2  prem3       NaN

In [9]:
df4 = pd.DataFrame({'id': [1,2],
                   'name': ['a','b'],
                   'prem1' : [100,280],
                   'prem2' : [np.NaN,180],
                   'prem3' : [300,np.NaN],
                   'disc1' : [20,40],
                   'disc2' : [np.NaN,30],
                   'disc3' : [50,np.NaN],})
df4

   id name  prem1  prem2  prem3  disc1  disc2  disc3
0   1    a    100    NaN  300.0     20    NaN   50.0
1   2    b    280  180.0    NaN     40   30.0    NaN

#### Another way to transform is to use the wide_to_long() panel data convenience function. It is less flexible than melt(), but more user-friendly.

In [10]:
df4_melted = df4.melt(id_vars=['id','name'], value_vars=['prem1','prem2','prem3','disc1','disc2','disc3'], var_name = 'month', value_name = 'values').sort_values('id').reset_index(drop='index')
df4_melted

    id name  month  values
0    1    a  prem1   100.0
1    1    a  prem2     NaN
2    1    a  prem3   300.0
3    1    a  disc1    20.0
4    1    a  disc2     NaN
5    1    a  disc3    50.0
6    2    b  prem1   280.0
7    2    b  prem2   180.0
8    2    b  prem3     NaN
9    2    b  disc1    40.0
10   2    b  disc2    30.0
11   2    b  disc3     NaN

In [11]:
df4_melted1 = pd.wide_to_long(df4, i=['id','name'], j='month', stubnames=['prem','disc'])
df4_melted1

                prem  disc
id name month
1  a    1      100.0  20.0
        2        NaN   NaN
        3      300.0  50.0
2  b    1      280.0  40.0
        2      180.0  30.0
        3        NaN   NaN

In [12]:
df4_melted1.reset_index(inplace=True)
df4_melted1

   id name  month   prem  disc
0   1    a      1  100.0  20.0
1   1    a      2    NaN   NaN
2   1    a      3  300.0  50.0
3   2    b      1  280.0  40.0
4   2    b      2  180.0  30.0
5   2    b      3    NaN   NaN

In [13]:
df4.T

         0    1
id       1    2
name     a    b
prem1  100  280
prem2  NaN  180
prem3  300  NaN
disc1   20   40
disc2  NaN   30
disc3   50  NaN